# ZhihuDaily

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blz/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/blz/zhihudaily/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashScreenActivity.java  StoryDetailActivity.java
app/src/main/java/com/blz/zhihudaily/adapters/: StoryAdapter.java  TopStoryAdapter.java
app/src/main/java/com/blz/zhihudaily/apshare/: ShareEntryActivity.java
app/src/main/java/com/blz/zhihudaily/dao/: DaoSession.java  StoryDetailEntityDao.java
app/src/main/java/com/blz/zhihudaily/entities/: LatestListEntity.java  SplashScreenEntity.java  StoryDetailEntityDownload.java  StoryEntity.java
app/src/main/java/com/blz/zhihudaily/impl/interactors/: MainInteractorImpl.java  SplashScreenInteractorImpl.java
app/src/main/java/com/blz/zhihudaily/services/: BaseService.java
app/src/main/java/com/blz/zhihudaily/ui/: ViewPagerSlowScroller.java
app/src/main/java/com/blz/zhihudaily/utils/: CircleTransform.java  Constants.java  DBUtils.java  HttpUtils.java  SharePreferenceUtils.java  Tools.java
app/src/main/java/com/blz/zhihudaily/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: indicator_bg.xml  indicator_normal_bg.xml  indicator_normal_checked_bg.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_story_detail.xml  adapter_img_carousel.xml  adapter_story.xml  adapter_story_grid.xml  adapter_top_story.xml  indicator.xml  menu_header.xml  menu_items.xml  swipeback_layout.xml
app/src/main/res/menu/: actionbar_default_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/blz/zhihudaily/: ExampleUnitTest.java
(+22 files in other folders)
