<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="350dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/item_top_story_viewPager"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_story_title_bg"/>
        <TextView
            android:id="@+id/item_top_story_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="30dp"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/head_text"
        android:paddingLeft="17dp"
        android:gravity="center_vertical"/>
</LinearLayout>